<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign in &middot; CYGNET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link href="{{ STATIC_URL }}css/base.css" rel="stylesheet" type="text/css"/>
    <link href="{{ STATIC_URL }}css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="{{ STATIC_URL }}css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="row-fluid">
        <div class="span5" style="margin-top: 38px;">
          <p class="lead text-right">CYGNET</p>
          <p class="text-right">Welcome to <strong>cygnet</strong><br>
          the BYOD Malware DB Management Tool</p>
        </div>
        <div class="span7">
          <form class="form-signin" id=sign-form>
            <h2 class="form-signin-heading">Please sign in</h2>
            {% if errors %}
              <ul>
                {% for error in errors %}
                <li>{{ error }}</li>
                {% endfor %}
              </ul>
            {% endif %}
            <!--
            <input type="text" class="input-block-level" placeholder="Username" name="username1">
            <input type="password" class="input-block-level" placeholder="Password" name="password1">
            -->
            <div class="control-group">
              <div class="controls">
                <input type="text" class="input-block-level" placeholder="Username" name="username">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input type="password" class="input-block-level" placeholder="Password" name="password">
              </div>
            </div>             
            <button class="btn btn-large btn-primary" type="submit">Sign in</button>
          </form>
          
        </div>
      </div>
    </div> <!-- /container -->

    <!-- javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ STATIC_URL }}js/jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}js/jquery.validate.min.js"></script>
    <script src="{{ STATIC_URL }}js/bootstrap.js"></script>
    <script src="{{ STATIC_URL }}js/validate_rules.js"></script>
  </body>
</html>
